loginUser=SELECT * FROM TB_MEMBER WHERE EMAIL=? AND USER_PWD=?
checkId=SELECT * FROM TB_MEMBER WHERE EMAIL=?
joinUser=INSERT INTO TB_MEMBER VALUES(SEQ_USER_NO.NEXTVAL,?, ?, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, SYSDATE, NULL, 1, NULL, 1, NULL, ?)
setAuth=UPDATE TB_MEMBER SET USER_TYPE = 2 WHERE EMAIL = ?
checkEmail=SELECT * FROM TB_MEMBER WHERE EMAIL=?
changeAdd=UPDATE TB_MEMBER SET ADDRESS = ? WHERE EMAIL = ?
checkPwd=SELECT * FROM TB_MEMBER WHERE USER_PWD=? AND EMAIL=?
changePwd = UPDATE TB_MEMBER SET USER_PWD = ? WHERE EMAIL = ?
changeNickname = UPDATE TB_MEMBER SET NICKNAME = ? WHERE EMAIL = ?