loginUser=SELECT * FROM TB_MEMBER WHERE EMAIL=? AND USER_PWD=?
checkId=SELECT * FROM TB_MEMBER WHERE EMAIL=?
joinUser=INSERT INTO TB_MEMBER VALUES(SEQ_UNO.NEXTVAL,?, ?, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, SYSDATE, NULL, 1, NULL, 1, ?)
setAuth=UPDATE TB_MEMBER SET USER_TYPE = 2 WHERE EMAIL = ?
checkEmail=SELECT * FROM TB_MEMBER WHERE EMAIL=?<br>