insertOnebyOneQna=INSERT INTO TB_BOARD VALUES (SEQ_ARTICLE_NO.NEXTVAL, 1, SYSDATE,?,?,'O',0,NULL,0,NULL,SYSDATE)
selectOnebyOneList= SELECT B.ARTICLE_NO, B.ARTICLE_TITLE, B.ARTICLE_DATE FROM TB_BOARD B WHERE B.ARTICLE_TYPE = 'O' AND B.ARTICLE_LV = '0' AND B.ARTICLE_STATUS = '0'  ORDER BY B.ARTICLE_DATE DESC
OnebyOneListCount=SELECT COUNT(*) FROM TB_BOARD B WHERE B.ARTICLE_TYPE = 'O' AND B.ARTICLE_LV = '0' AND B.ARTICLE_STATUS = '0'





