insertPetsitterService=INSERT INTO TB_REG VALUES(SEQ_PET_SERVICE_REGNO.NEXTVAL, ?, ?, ?, ?, ?)
insertPetsitterServiceDetail=INSERT INTO TB_REGDETAIL VALUES (SEQ_PET_REGNO.NEXTVAL, SEQ_PET_SERVICE_REGNO.CURRVAL, ?, ?, ? , ?, ?)